# You can specify git tag, commit or branch for the version property
- src: https://github.com/docker-production-aws/aws-sts.git
  scm: git
  version: master
  name: aws-sts
- src: https://github.com/docker-production-aws/aws-cloudformation.git
  scm: git
  version: master
  name: aws-cloudformation
